
1. Single-digit numbers are palindromes
      Ex: 1, 2, 3, 4,5,6,7,8,9 all are palindromes
2. Negative numbers are not palindromes
      Ex: -121 to 121- so not a palindrome.
3. If we reached the halfway point, the left number will be in x, and the right will be in rev.


Even digits: 
      left(x) == right(rev)

odd digits:
      right(rev)/10 == left(x) // now we removed that middle number  EX:12321

code:
-----

class Solution {
    public boolean isPalindrome(int x) {
        if(x<0){
            return false;
        }
        if(x%10==0 && x!=0)
        return false;
        if (x>=0 && x<10)
            return true;

        int rev=0;
        while(x>rev)
        {
         rev= rev*10 + (x%10);
         x=x/10;
        }
        return rev==x || rev/10 ==x; // rev/10 is for odd digits
    }
}
